upstream backend {
    server backend_1:8000;
    server backend_2:8000;
    server backend_3:8000;
    server backend_4:8000;
}

server {
    listen 80;
    server_name 0.0.0.0

    include /etc/nginx/mime.types;

    location /predict {
        proxy_pass http://backend/predict;
    }
}
